* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input:focus {
    outline: none;
    border: none;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    background-color: whitesmoke;
}

.container {
    width: 60vw;
    margin: 0 auto;
}

.header {
    width: 100%;
    background-color: rgb(68, 86, 92);
    color: whitesmoke;
}

.top {
    display: flex;
    min-height: 60px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
}

.header a {
    color: whitesmoke;
    text-decoration: none;
}

nav a {
    padding: 10px 15px;
    border-radius: 10px;
    text-transform: uppercase;
}

.active {
    background-color: rgb(77, 100, 107);
}

h1 {
    margin: 30px 0;
    font-size: 3em;
}

h2 {
    margin-bottom: 10px;
}

h3 {
    font-size: 2em;
    margin-top: 20px;
}

.home-description {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: justify;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.feature {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.feature i {
    font-size: 3em;
}

.shop-top {
    margin-top: 30px;
    text-align: right;
    color: rgb(68, 86, 92);
}

.btn {
    text-decoration: none;
    color: #000;
    background-color: lawngreen;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(177, 243, 111);
}

.shop-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 30px;
}

.shop-item {
    background-color: white;
    border-radius: 10px;
    text-align: center;
}

.shop-item a {
    text-decoration: none;
    color: #000;
}

.item-content {
    cursor: pointer;
}

.item-image {
    height: 200px;
    text-align: center;
}

.item-image img {
    max-width: 100%;
    max-height: 100%;
}

.item-name {
    padding: 10px;
}

.add-cart-btn {
    padding: 10px 0;
    background-color: lawngreen;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 0.8em;
    text-align: center;
}

.add-cart-btn:hover {
    cursor: pointer;
    background-color: rgb(177, 243, 111);
}

.item-options {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    font-size: 0.8em;
    text-align: center;
}

.item-amount {
    padding-top: 10px;
}

.item-btn {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: lawngreen;
    cursor: pointer;
}

.item-btn:hover {
    background-color: rgb(177, 243, 111);
}

.left {
    border-bottom-left-radius: 10px;
}

.right {
    border-bottom-right-radius: 10px;
}

.item-detail {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.detail {
    background-color: white;
    border-radius: 10px;
}

.detail h4 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #ddd;
}

.detail p {
    padding: 20px;
}

.cart {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.cart-item {
    border-bottom: 1px dotted #ddd;
    padding: 10px 0;
    display: grid;
    grid-template-columns: 5fr 3fr 1fr;
    gap: 10px;
}

.cart-item-name {
    padding-top: 10px;
}

.cart-item-delete {
    text-align: center;
    padding-top: 10px;
}

.pay-now {
    margin-top: 20px;
    width: 200px;
}

.pointer {
    cursor: pointer;
}

.margin-left {
    margin-left: 20px;
}

.footer {
    font-size: 0.8em;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    color: rgb(68, 86, 92);
}

.footer a {
    color: rgb(68, 86, 92);
    text-decoration: underline dotted;
}

@media (max-width: 1150px) {
    .container {
        width: 80vw;
    }
}

@media (max-width: 890px) {
    .feature {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
    }

    .feature i {
        text-align: center;
    }
}

@media (max-width: 760px) {
    .features {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (max-width: 550px) {
    .header {
        padding: 10px 0;
    }

    .container {
        width: 90vw;
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
    }

    .top {
        flex-direction: column;
    }

    .pay-now {
        width: 100%;
    }
}